# budget-buddy

./: .claudeignore  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PROJECT_STATUS.md  README.md  pom.xml  render.yaml
.claude/skills/: SKILL.md  implement-issue.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: build.yml  cd.yml  ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Modul2/: ADAI_Modul2_Tag2_Selbststudium.docx  UserStories_working.md  Userstories_Prompt  praesentation-slides.md  ~$AI_Modul2_Tag2_Selbststudium.docx
Modul3/: 03_01_architecture_draft_presentation.html  ADAI Modul3 Tag1 Uebungen Daniel.docx  adrs_daniel.md  c2_container_daniel.drawio  c4_system_context_daniel.md  openapi.yaml  prompt_C4_daniel  prompt_adr_daniel.md  prompts_adr_jason.txt  prompts_jason.txt  ~$AI Modul3 Tag1 Uebungen Sergio.docx
Modul4/: sprint1.html
app/: index.html  package-lock.json
app/src/: App.css  App.tsx  index.css  main.tsx
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/budgetbuddy/: BudgetBuddyApplication.java
backend/src/main/java/com/budgetbuddy/auth/: AuthController.java  AuthService.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  JwtCookieAuthenticationFilter.java  JwtCookieFactory.java  JwtProperties.java  JwtService.java  User.java  UserController.java  UserExceptionHandler.java  UserNotFoundException.java  UserRepository.java  UserService.java  package-info.java
backend/src/main/java/com/budgetbuddy/auth/dto/: LoginRequest.java  RegisterRequest.java  UpdateIncomeRequest.java  UserProfileResponse.java
backend/src/main/java/com/budgetbuddy/budget/: package-info.java
backend/src/main/java/com/budgetbuddy/categorization/: AnthropicProperties.java  CategorizationPort.java  Category.java  CategoryLearningPort.java  CategoryLearningService.java  CategoryLookup.java  CategoryLookupRepository.java  ClaudeCategorizationService.java  HybridCategorizationService.java  LookupTableService.java  package-info.java
backend/src/main/java/com/budgetbuddy/config/: AnthropicConfig.java  ClockConfig.java  OpenApiConfig.java  SecurityConfig.java  SpaForwardController.java
backend/src/main/java/com/budgetbuddy/report/: package-info.java
backend/src/main/java/com/budgetbuddy/transaction/: DuplicatePdfImportException.java  ImportResult.java  InvalidCategoryException.java  InvalidMonthException.java  MissingTextLayerException.java  ParsedTransaction.java  PasswordProtectedPdfException.java  PdfImportService.java  PdfImportTimeoutException.java  PdfParseException.java  SwissBankStatementParser.java  Transaction.java  TransactionCategoryController.java  TransactionCategoryService.java  TransactionExceptionHandler.java  TransactionNotFoundException.java  TransactionRepository.java  TransactionSummaryController.java  TransactionSummaryService.java  UnsupportedStatementFormatException.java  package-info.java
backend/src/main/java/com/budgetbuddy/transaction/dto/: CategorySummaryItem.java  CategorySummaryResponse.java  TransactionResponse.java  UpdateCategoryRequest.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V01__create_users_table.sql  V02__create_transactions_table.sql  V03__create_fixed_costs_table.sql  V04__create_category_lookup_table.sql
backend/src/test/java/com/budgetbuddy/: BudgetBuddyApplicationTests.java
backend/src/test/java/com/budgetbuddy/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtCookieAuthenticationFilterTest.java  JwtServiceTest.java  UserControllerTest.java  UserServiceTest.java
backend/src/test/java/com/budgetbuddy/categorization/: CategoryLearningServiceIntegrationTest.java  ClaudeCategorizationServiceTest.java  HybridCategorizationServiceTest.java  LookupTableServiceIntegrationTest.java  LookupTableServiceTest.java
backend/src/test/java/com/budgetbuddy/config/: ActuatorInfoTest.java  AnthropicConfigTest.java  ProdProfileSmokeTest.java  SecurityConfigTest.java  SpaRoutingTest.java
backend/src/test/java/com/budgetbuddy/db/: CategoryLookupMigrationTest.java  FixedCostsMigrationTest.java  TransactionsMigrationTest.java  UsersMigrationTest.java
backend/src/test/java/com/budgetbuddy/transaction/: PdfImportServiceIntegrationTest.java  PdfImportServiceTest.java  SwissBankStatementParserFixtureTest.java  SwissBankStatementParserTest.java  TransactionCategoryControllerIntegrationTest.java  TransactionCategoryServiceTest.java  TransactionSummaryControllerIntegrationTest.java  TransactionSummaryServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/static/: index.html  main-test.js
backend/tools/: generate_pdf_fixtures.py
design/: README.md
design/variant-a/: README.md  charts.js  index.html  styles.css  styles.scss  transactions.html
design/variant-b/: README.md  charts.js  index.html  styles.css  styles.scss  transactions.html
design/variant-c/: README.md  charts.js  index.html  styles.css  styles.scss  transactions.html
docs/: presentation-qa.html
docs/adr/: ADR-0-frontend-backend-separation.md  ADR-1-java-spring-boot-backend.md  ADR-10-hosting-plattform.md  ADR-2-angular-frontend.md  ADR-3-rest-vs-graphql.md  ADR-4-monolith-vs-microservices.md  ADR-5-sqlite-mvp-database.md  ADR-6-hybrid-categorization.md  ADR-7-jwt-authentication.md  ADR-8-apache-pdfbox.md  ADR-9-bigdecimal-money.md  README.md
docs/plans/: BE-AUTH-01-jwt-filter.md  BE-AUTH-02-users-me.md  BE-AUTH-03-auth-endpoints.md  BE-CAT-01-categorization-port.md  BE-CAT-02-claude-categorization.md  BE-CAT-03-hybrid-categorization.md  BE-CAT-04-update-transaction-category.md  BE-CAT-05-transactions-summary.md  BE-PDF-01-swiss-bank-parser.md  (+24 more)
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
prototypes/: prototype_jason.html  prototype_sergio.html
tools/: generate_raiffeisen_statement.py
(+123 files in other folders)
